{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "An app which gives a real time update about the number of people around the world, affected by Coronavirus(Covid-19)",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sejal-G/Covid-19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sejal-G/Covid-19/issues"
  },
  "homepage": "https://github.com/Sejal-G/Covid-19#readme"
}
